# theBuzz

./: README.md
admin/: .factorypath  Email.txt  README.md  SendGridLogin.txt  cse216-buzzapp-key.json  pom.xml  sendgrid.env
admin-cli/: pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/sil320/admin/: App.java
admin/src/main/java/edu/lehigh/cse216/cloud9/admin/: App.java  Database.java
admin/src/main/java/edu/lehigh/cse216/sil320/admin/: App.java  Database.java
admin/src/test/java/edu/lehigh/cse216/cloud9/admin/: AppTest.java
admin/src/test/java/edu/lehigh/cse216/sil320/admin/: AppTest.java
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/cloud9/cse216/lehigh/edu/cloud9/: DisplayActivityUITest1.java  ExampleInstrumentedTest.java  MainActivityUITest1.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cloud9/cse216/lehigh/edu/cloud9/: CommentActivity.java  DisplayActivity.java  GoogleLogin.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityForInput.java  Message.java  VolleySingleton.java
android/app/src/main/res/layout/: activity_comment.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_for_input.xml  content_main.xml  list_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/cloud9/cse216/lehigh/edu/cloud9/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  pom.xml
backend/src/main/java/edu/lehigh/cse216/cloud9/backend/: App.java  Database.java  FirstRequest.java  FirstResponse.java  SimpleRequest.java  StructuredResponse.java
backend/src/main/java/edu/lehigh/cse216/nea318/backend/: App.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  SimpleRequest.java  StructuredResponse.java
backend/src/main/resources/: credentials.json
backend/src/main/resources/web/: app.css  app.js  templates.js
backend/src/test/java/edu/lehigh/cse216/cloud9/backend/: AppTest.java
backend/src/test/java/edu/lehigh/cse216/nea318/backend/: AppTest.java  DataRowTest.java
web/: Login.js  Map.js  app.css  app.ts  changeLocation.js  credentials.json  deploy.sh  deployLocal.sh  index.html  login.html  package-lock.json  package.json
web/css/: Login.css  NewEntryForm.css
web/hb/: EditEntryForm.hb  ElementList.hb  Login.hb  Map.hb  NewEntryForm.hb
web/local/: app.js  index.html
web/ts/: EditEntryForm.ts  EditMessage.ts  ElementList.ts  Login.ts  Map.ts  Message.ts  MessageList.ts  Navbar.ts  NewEntryForm.ts  NewMessage.ts  Profile.ts
