<div class="panel panel-default" id="Login">
    <div class="panel-heading">
        <h3 class="panel-title">Login</h3>
    </div>
    <div class="panel-body">
        <textarea class="Login-panel" id="Login-username" placeholder = "username"></textarea>
        <textarea class="Login-panel" id="Login-password" placeholder = "password"></textarea>
        <button type="button" class="Login-button" id="Login-Login">LOGIN</button>
        <p>you can sign in with Google!</p>
        
    </div>
</div>

