<div id="Map" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Location</h4>
            </div>
            <div class="modal-body">
                <label for="Map-message">Location</label>
                <div id="map"></div>
                <script>initMap();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="Map-OK">OK</button>
                <button type="button" class="btn btn-default" id="Map-Close">Close</button>
            </div>
        </div>
    </div>
</div>