<nav class="navbar navbar-default navbar-fixed-bottom" id="NewEntryForm">
  <div class="container">
    <table class = "NewEntryForm-table">
        <tr>
            <td><textarea class="form-control" id="NewEntryForm-message" placeholder = "write a message :D"></textarea></td>
            <td>
              Link to message:
              <input id="NewEntryForm-link" type="number" name="quantity" style="width:10em" min="1" max="200"/>
            </td>
            <td><input id="Upload" type="file" accept="application/pdf" /></td>
            <td><button type="button" class="btn btn-default" id="NewEntryForm-Location">Location</button></td>
            <td><button type="button" class="btn btn-default" id="NewEntryForm-OK">OK</button></td>

        </tr>
    
    
  </div>
</nav>