<div id="NewMessage" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add a New Entry</h4>
            </div>
            <div class="modal-body">
                <label for="NewMessage-message">Message</label>
                <textarea class="form-control" id="NewMessage-message"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NewMessage-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewMessage-Close">Close</button>
            </div>
        </div>
    </div>
</div>